total 152
drwxr-xr-x 2 root root  4096 Mar 13 15:06 .
drwxr-xr-x 6 root root   121 Mar 13 02:49 ..
-rwxr--r-- 1 root root    32 Mar 13 03:57 0-hello_world
-rwxr--r-- 1 root root    56 Mar 13 13:39 100-empty_casks
-rw------- 1 root root 12288 Mar 13 13:32 .100-empty_casks.swo
-rw------- 1 root root 12288 Mar 13 13:00 .100-empty_casks.swp
-rwxr--r-- 1 root root   104 Mar 13 14:59 101-gifs
-rwxr--r-- 1 root root    38 Mar 13 14:39 102-acrostic
-rwxr--r-- 1 root root   116 Mar 13 14:55 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Mar 13 06:47 10-no_more_js
-rwxr--r-- 1 root root    51 Mar 13 07:07 11-directories
-rwxr--r-- 1 root root    26 Mar 13 07:16 12-newest_files
-rwxr--r-- 1 root root    27 Mar 13 07:21 13-unique
-rwxr--r-- 1 root root    39 Mar 13 07:29 14-findthatword
-rwxr--r-- 1 root root    47 Mar 13 07:35 15-countthatword
-rwxr--r-- 1 root root    42 Mar 13 07:50 16-whatsnext
-rwxr--r-- 1 root root    38 Mar 13 08:04 17-hidethisword
-rwxr--r-- 1 root root    50 Mar 13 08:16 18-letteronly
-rwxr--r-- 1 root root    21 Mar 13 10:55 19-AZ
-rwxr--r-- 1 root root    28 Mar 13 04:18 1-confused_smiley
-rwxr--r-- 1 root root    23 Mar 13 10:58 20-hiago
-rwxr--r-- 1 root root    16 Mar 13 11:01 21-reverse
-rwxr--r-- 1 root root    49 Mar 13 12:53 22-users_and_homes
-rw------- 1 root root 12288 Mar 13 12:45 .22-users_and_homes.swp
-rwxr--r-- 1 root root    28 Mar 13 04:30 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 04:33 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 04:35 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 04:37 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 04:46 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 06:13 7-file
-rwxr--r-- 1 root root    37 Mar 13 15:05 8-cwd_state
-rwxr--r-- 1 root root    35 Mar 13 06:38 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar 13 15:06 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 02:51 README.md
